MNEMONIC = "mirror call fatal verify aspect tennis drift envelope own hope message much"
#guess patch squeeze method whisper spare damage heavy embrace point praise dentist
PROJECT_ID = "6ea5a4a199a9433c8c3cc58be054bf0b"


